# 6385599-CTS-Digital-Nuture-4.0

SingletonPattern/: Logger.java  Main.java
week1/DataStructuresAndAlgorithms/ECommerceSearch/: Product.java  SearchEngine.java
week1/DataStructuresAndAlgorithms/EmployeeManagement/: Employee.java  EmployeeManagementSystem.java  Main.java
week1/DataStructuresAndAlgorithms/FinancialForecasting/: FinancialForecasting.java
week1/DataStructuresAndAlgorithms/InventoryManagement/: InventoryManagementSystem.java  Main.java  Product.java
week1/DataStructuresAndAlgorithms/LibraryManagement/: Book.java  Library.java  Main.java
week1/DataStructuresAndAlgorithms/SortingCustomerOrders/: BubbleSort.java  Main.java  Order.java  QuickSort.java
week1/DataStructuresAndAlgorithms/TaskManagement/: Main.java  Task.java  TaskLinkedList.java
week1/DesignPatternAndPrinciples/AdapterPattern/: AdapterPatternExample.java  PayPalAdapter.java  PayPalGateway.java  PaymentProcessor.java  StripeAdapter.java  StripeGateway.java
week1/DesignPatternAndPrinciples/BuilderPattern/: BuilderPatternExample.java  Computer.java
week1/DesignPatternAndPrinciples/CommandPattern/: Command.java  CommandPatternExample.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
week1/DesignPatternAndPrinciples/DecoratorPattern/: DecoratorPatternExample.java  EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
week1/DesignPatternAndPrinciples/DependencyInjection/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionExample.java
week1/DesignPatternAndPrinciples/FactoryMethod/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodPatternExample.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
week1/DesignPatternAndPrinciples/MVCPattern/: MVCPatternExample.java  Student.java  StudentController.java  StudentView.java
week1/DesignPatternAndPrinciples/ObserverPattern/: MobileApp.java  Observer.java  ObserverPatternExample.java  Stock.java  StockMarket.java  WebApp.java
week1/DesignPatternAndPrinciples/ProxyPattern/: Image.java  ProxyImage.java  ProxyPatternExample.java  RealImage.java
week1/DesignPatternAndPrinciples/SingletonPattern/: Logger.java  Main.java
week1/DesignPatternAndPrinciples/StrategyPattern/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java  StrategyPatternExample.java
week2/PLSQL/ControlStructures/: Scenario.sql
week2/PLSQL/Cursor/: Scenario.sql
week2/PLSQL/ErrorHandling/: Scenario.sql
week2/PLSQL/Functions/: Scenario.sql
week2/PLSQL/StoredProcedures/: Scenario.sql
week2/PLSQL/Trigger/: Scenario.sql
week2/TDD_Using_JUnit5_and_Mockito/JUnitAdvanced/demo/: pom.xml
week2/TDD_Using_JUnit5_and_Mockito/JUnitTesting/demo/: pom.xml
week2/TDD_Using_JUnit5_and_Mockito/Mockito/demo/: pom.xml
week2/TDD_Using_JUnit5_and_Mockito/MockitoAdvanced/demo/: pom.xml
week2/TDD_Using_JUnit5_and_Mockito/SLF4J/demo/: pom.xml
week3/Spring_core_and_maven/Basic_Spring_Application/librarymanagement/: pom.xml
week3/Spring_core_and_maven/Configuring_Beans_with_Annotations/librarymanagement/: pom.xml
week3/Spring_core_and_maven/Constructor_and_Setter_Injection/librarymanagement/: pom.xml
week3/Spring_core_and_maven/Creating_maven_project/librarymanagement/: pom.xml
week3/Spring_core_and_maven/Implementing_Dependency_Injection/librarymanagement/: pom.xml
week3/Spring_core_and_maven/Implementing_Logging_with_Spring_AOP/librarymanagement/: pom.xml
week3/Spring_core_and_maven/Spring_IoC_Container/librarymanagement/: pom.xml
week3/Theory/: answer.txt
week4/spring-country/: pom.xml
week4/spring-countrycode/: pom.xml
week4/spring-countryweb/: pom.xml
week4/spring-jwt-auth/: pom.xml
week4/spring-restful/: pom.xml
week5/account/: .project
week5/loan/: .project
week5/microservices/BankMicroservices/account/: pom.xml
week6/blogapp/src/: Posts.js
week6/cohorttracker/src/: CohortDetails.js
week6/myfirstapp/: package-lock.json
week6/myfirstapp/src/: App.js
week6/scorecalculatorapp/src/: App.js
week6/scorecalculatorapp/src/Components/: CalculateScore.js
week6/studentapp/src/: App.js
week6/studentapp/src/Components/: About.js  Contact.js  Home.js
week7/bloggerapp/src/: App.css  App.js
week7/bloggerapp/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
week7/bloggerapp/src/data/: courseData.js
week7/cricketapp/src/: App.css  App.js  IndianPlayers.js
week7/eventexamplesapp/src/: App.css  App.js  CurrencyConvertor.js
week7/officespacerentalapp/src/: App.js
week7/ticketbookingapp/src/: App.css  App.js
(+61 files in other folders)
